@import "nullstyle.scss";
@import "variables.scss";
@import "general.scss";
@import "mobile.scss";

//
//
//
//
//

body {
	font-family: Roboto, sans-serif;
	font-weight: normal;
	font-size: 18px;
	line-height: 1.5;
	color: $dark-gray;
	background: $black;
}

//
//
//
//
//

header {
	position: relative;

	width: 100%;
	height: auto;

	&::before {
		position: absolute;
		width: 100%;
		height: 100%;

		background-image: url("../images/banner.png");
		background-position: center;
		background-size: cover;

		content: "";
	}
}

#page-description {
	position: relative;

	max-width: 1240px;
	height: auto;
	margin: 0 auto;
	padding: 0 20px;
}

.container {
	position: relative;

	max-width: 1200px;
	min-height: 750px;
	margin: 0 auto;
	padding: 200px 0;
}

.nav {
	position: absolute;
	top: 25px;

	width: 100%;
	height: 25px;

	background: crimson;

	img {
		height: 100%;
	}
}

.form {
	position: relative;

	text-align: center;

	h1 {
		font-size: 60px;
		line-height: 90px;
		font-weight: bold;
		text-transform: uppercase;
	}

	h2 {
		font-size: 38px;
		line-height: 57px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 31px;
	}

	p {
		margin-bottom: 17px;
	}

	form {
		display: flex;
		max-width: 570px;
		margin: 0 auto;

		justify-content: space-between;
		flex-wrap: wrap;

		input {
			flex: 0 1 270px;

			min-height: 50px;
			margin-bottom: 1.5rem;
			padding-left: 20px;

			border: 2px solid $dark-gray;
			border-radius: 3px;

			color: $dark-gray;
			background: none;

			@media (max-width: 579px) {
				flex-grow: 1;
			}
		}

		button {
			width: 100%;
			padding: 20px 30px;
			border-radius: 5px;

			color: white;
			background: $green;
		}
	}
}
